username: bill
wallpaper_file: mountains.jpg
lockscreen_file: star_reflections.jpg
user_photo_file: profile_image.png
wallpaper_path: /usr/share/backgrounds
profile_image_path: /usr/share/icons
icon_theme: Shades-of-gray
clock_format: 12h
show_weekday: true
mouse_accel_profile: adaptive
mouse_natural_scroll: false
mouse_speed: 0.28125
touchpad_natural_scroll: true
touchpad_speed: 0.6
touchpad_two_finger_scrolling: true
gedit_scheme: Yaru
downloads_path: /home/bill/desktop/screenshots
nautilus_default_folder_viewer: icon-view
nautilus_initial_window_width: 890
nautilus_initial_window_height: 550
night_light_enabled: true
night_light_schedule_from: 23.0
night_light_schedule_to: 7.5
power_button_action: suspend
ac_sleep_timeout: 2700
ac_sleep_type: suspend
battery_sleep_timeout: 1500
battery_sleep_type: suspend
shell_enabled_extensions: ['ding@rastersoft.com', 'ubuntu-dock@ubuntu.com', 'tiling-assistant@ubuntu.com']
shell_favorite_apps: ['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'snap-store_snap-store.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calculator.desktop', 'code_code.desktop']
dash_to_dock_multi_monitor: true
dash_to_dock_show_mounts: false
terminal_default_size_columns: 120
terminal_scrollback_unlimited: true
terminal_scrollbar_policy: never
gtk_clock_format: 12h
gtk_date_format: regular
gtk_show_hidden: false
gtk_sort_directories_first: false
gtk_theme: Shades-of-gray
shell_theme: Shades-of-gray