---
# General variables specific to ubuntu_test_desk
branch: master

ansible_cron_minute: "*/5"
ssh_port: 22
ssh_users: "bill hal"

# Platform-specific variables
ansible_python_interpreter: /usr/bin/python3
microcode_amd_install: false
microcode_intel_install: true

# App defaults
gui_editor: gvim
terminal_emulator: terminator
web_browser: flatpak run org.mozilla.firefox

# Application selection
audacity: true
autofs: true
chromium: true
darktable: true
firefox: true
foliate: true
games: true
glimpse: true
keepassxc: true
libreoffice: true
lutris: true
mattermost: true
minecraft: true
packer: true
signal: true
spotify: true
steam: true
syncthing: true
terraform: true
thunderbird: true
todoist: true
ulauncher: false
vagrant: true
virtualbox: true
vivaldi: true
vlc: true
xonotic: true

# Desktop environment selection
gnome: true
mate: false

# Define NFS mounts
nfs_mounts:
  - { server: "192.168.86.90", remote_path: "/mnt/Data/media", path: "/home/bill/media" }  
  - { server: "192.168.86.90", remote_path: "/mnt/ssd-files/home/bill/Code", path: "/home/bill/code" }
  - { server: "192.168.86.90", remote_path: "/mnt/ssd-files/home/bill/Configs", path: "/home/bill/.config" }
  - { server: "192.168.86.90", remote_path: "/mnt/ssd-files/home/bill/Documents", path: "/home/bill/documents" }
  - { server: "192.168.86.90", remote_path: "/mnt/ssd-files/home/bill/Downloads", path: "/home/bill/downloads" }
