- name: Include user-specific variables
  include_vars:
    file: "/home/bill/git/homelab/host_vars/{{ username }}.yml"
    name: user_vars

- name: Apply configurations for user {{ username }}
  become_user: "{{ user_vars.username }}"
  block:
    - include_tasks: desktop_environments/gnome/appearance.yml
      vars:
        wallpaper_file: "{{ user_vars.wallpaper_file }}"
        lockscreen_file: "{{ user_vars.lockscreen_file }}"
        user_photo_file: "{{ user_vars.user_photo_file }}"
        wallpaper_path: "{{ user_vars.wallpaper_path }}"
        profile_image_path: "{{ user_vars.profile_image_path }}"
        icon_theme: "{{ user_vars.icon_theme }}"
        clock_format: "{{ user_vars.clock_format }}"
        show_weekday: "{{ user_vars.show_weekday }}"
        mouse_accel_profile: "{{ user_vars.mouse_accel_profile }}"
        mouse_natural_scroll: "{{ user_vars.mouse_natural_scroll }}"
        mouse_speed: "{{ user_vars.mouse_speed }}"
        touchpad_natural_scroll: "{{ user_vars.touchpad_natural_scroll }}"
        touchpad_speed: "{{ user_vars.touchpad_speed }}"
        touchpad_two_finger_scrolling: "{{ user_vars.touchpad_two_finger_scrolling }}"
        gedit_scheme: "{{ user_vars.gedit_scheme }}"
        downloads_path: "{{ user_vars.downloads_path }}"
        nautilus_default_folder_viewer: "{{ user_vars.nautilus_default_folder_viewer }}"
        nautilus_initial_window_width: "{{ user_vars.nautilus_initial_window_width }}"
        nautilus_initial_window_height: "{{ user_vars.nautilus_initial_window_height }}"
        night_light_enabled: "{{ user_vars.night_light_enabled }}"
        night_light_schedule_from: "{{ user_vars.night_light_schedule_from }}"
        night_light_schedule_to: "{{ user_vars.night_light_schedule_to }}"
        power_button_action: "{{ user_vars.power_button_action }}"
        ac_sleep_timeout: "{{ user_vars.ac_sleep_timeout }}"
        ac_sleep_type: "{{ user_vars.ac_sleep_type }}"
        battery_sleep_timeout: "{{ user_vars.battery_sleep_timeout }}"
        battery_sleep_type: "{{ user_vars.battery_sleep_type }}"
        shell_enabled_extensions: "{{ user_vars.shell_enabled_extensions }}"
        shell_favorite_apps: "{{ user_vars.shell_favorite_apps }}"
        dash_to_dock_multi_monitor: "{{ user_vars.dash_to_dock_multi_monitor }}"
        dash_to_dock_show_mounts: "{{ user_vars.dash_to_dock_show_mounts }}"
        terminal_default_size_columns: "{{ user_vars.terminal_default_size_columns }}"
        terminal_scrollback_unlimited: "{{ user_vars.terminal_scrollback_unlimited }}"
        terminal_scrollbar_policy: "{{ user_vars.terminal_scrollbar_policy }}"
        gtk_clock_format: "{{ user_vars.gtk_clock_format }}"
        gtk_date_format: "{{ user_vars.gtk_date_format }}"
        gtk_show_hidden: "{{ user_vars.gtk_show_hidden }}"
        gtk_sort_directories_first: "{{ user_vars.gtk_sort_directories_first }}"
        gtk_theme: "{{ user_vars.gtk_theme }}"
        shell_theme: "{{ user_vars.shell_theme }}"
